icondir = $(datadir)/icons/Nuvola/scalable/stock
icon_DATA = \
        applets-screenshooter.svg \
	bookmark_add.svg \
	bookmark.svg \
	brokenimage.svg \
	editcopy.svg \
	editdelete.svg \
	editpaste.svg \
	edit.svg \
	filenew.svg \
	fileopen.svg \
	filesave.svg \
	findreplace.svg \
	find.svg \
	filesaveas.svg \
	folder_new.svg \
	folder.svg \
	gnome-logo.svg \
	panel-lockscreen.svg \
	printer.svg \
	print-preview.svg \
	recycled.svg \
	reload.svg \
	stock_cdrom.svg \
	stock_cut.svg \
	stock_go-back.svg \
	stock_go-down.svg \
	stock_go-forward.svg \
	stock_go-up.svg \
	stock_home.svg \
	stock_quit.svg \
	stock_redo.svg \
	stock_run.svg \
	stock_stop.svg \
	stock_undo.svg

EXTRA_DIST = $(icon_DATA)
