icondir = $(datadir)/icons/Nuvola/scalable/stock
icon_DATA = \
        applets-screenshooter.svg \
	bookmark_add.svg \
	bookmark.svg \
	brokenimage.svg \
	editcopy.svg \
	editdelete.svg \
	editpaste.svg \
	filenew.svg \
	fileopen.svg \
	filesave.svg \
	findreplace.svg \
	find.svg \
	filesaveas.svg \
	folder_new.svg \
	folder.svg \
	gnome-logo.svg \
	panel-lockscreen.svg \
	printer.svg \
	print-preview.svg \
	recycled.svg \
	stock_cdrom.svg \
	stock_cut.svg \
	stock_desktop.svg \
	stock_edit.svg \
	stock_go-back.svg \
	stock_go-down.svg \
	stock_go-forward.svg \
	stock_go-up.svg \
	stock-gtk-remove.svg \
	stock_help.svg \
	stock_home.svg \
	stock-media-eject.svg \
	stock-media-ffwd.svg \
	stock-media-next.svg \
	stock-media-play.svg \
	stock-media-prev.svg \
	stock-media-rewind.svg \
	stock-media-stop.svg \
	stock-media-pause.svg \
	stock_ok.svg \
	stock_quit.svg \
	stock_redo.svg \
	stock_reload.svg \
	stock-revert-to-saved.svg \
	stock_run.svg \
	stock_stop.svg \
	stock_undo.svg \
	stock-volume.svg \
	stock_dialog_info.svg \
	stock_dialog_warning.svg \
	stock_gtk-goto-first.svg \
	stock_gtk-goto-last.svg \
	gaim_send-im.svg \
	gaim_insert-smiley-small.svg

EXTRA_DIST = $(icon_DATA)
