# Gorilla gtk theme
# (c) 2002-2003 Jakub 'jimmac' Steiner <jimmac@ximian.com>
include "iconrc"

style "default"
{
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 3, 3, 3, 3 }
  GtkButton::default_outside_border = { 3, 3, 3, 3 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 7
  
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 13
  GtkRadioButton::indicator_size = 13
  GtkMenuBar::internal-padding = 0

  GtkButton::child_displacement_x = 0
  GtkButton::child_displacement_y = 1

  #PanelMenu::gradient_bg = 1
  #PanelMenu::stripe-color = { 0.24, 0.44, 0.66 }
  #PanelMenu::stripe-color-light = { 0.54, 0.74, 0.96 }

  #GtkOptionMenu::indicator_size = { 11, 6 }
  #GtkOptionMenu::indicator_spacing = { 4, 5, 2, 2 }

  xthickness = 1
  ythickness = 1
  


  fg[NORMAL]       = "#000000"
  fg[ACTIVE]       = "#000000"
  fg[PRELIGHT]     = "#ffffff"
  fg[SELECTED]     = "#FFFFFF"
  fg[INSENSITIVE]  = "#999989"  
  
  bg[NORMAL]       = "#dedfce" 
  bg[ACTIVE]       = "#bebfae" 
  bg[PRELIGHT]     = "#9f9f93" 
  bg[SELECTED]     = "#9f9f93" 
  bg[INSENSITIVE]  = "#eeeee0" 
  
  base[NORMAL]     = "#ffffff"
  base[SELECTED]   = "#9f9f93"
  base[ACTIVE]     = "#9f9f9f" #for some reason this is for inactive selected
  #base[PRELIGHT]   = "#f0f0f0"
  #base[INSENSITIVE]= "#ddddcf"
  
  text[INSENSITIVE]= "#747474"
  text[SELECTED]   = "#ffffff"
  text[ACTIVE]     = "#000000"

  engine "mist" {} # just a temporary engine before XD2
                   # http://primates.ximian.com/~dave/mist/

}

class "GtkWidget" style "default"

style "panel-icons"
{
        #stock ["panel-run"] =           {{"stock_run.svg"}}
        #stock ["panel-searchtool"] =    {{"stock_searchtool.svg"}}
        #stock ["panel-screenshot"] =    {{"stock_screenshot.svg"}}
        #stock ["panel-lockscreen"] =    {{"stock_lockscreen.svg"}}
        #stock ["panel-logout"] =        {{"stock_logout.svg"}}
        #stock ["panel-gnome-logo"] =    {{"stock_gnome-logo.svg"}}

        #stock ["panel-cde"] =           {{"stock_cde-menu.svg"}}
#TBD    stock ["panel-debian"] =        {{""}}
#TBD    stock ["panel-kde"] =           {{""}}
#TBD    stock ["panel-suse"] =          {{""}}

	     #stock ["panel-amusements"] =    {{"stock_amusements.svg"}}
	     #stock ["panel-accessories"] =   {{"stock_accessories.svg"}}
        #stock ["panel-multimedia"] =    {{"stock_multimedia.svg"}}

        #stock ["panel-internet"] =      {{"stock_internet.svg"}}
        #stock ["panel-utility"] =       {{"stock_gnome-util.svg"}}

        #stock ["panel-corner-type"] =   {{"stock_corner-panel.svg"}}
        #stock ["panel-edge-type"] =     {{"stock_edge-panel.svg"}}
        #stock ["panel-floating-type"] = {{"stock_floating-panel.svg"}}
        #stock ["panel-sliding-type"] =  {{"stock_sliding-panel.svg"}}
        #stock ["panel-menu-type"] =     {{"stock_menu-panel.svg"}}

        #stock ["panel-launcher"] =      {{"stock_launcher-program.svg"}}

        #stock ["panel-drawer"] =        {{"stock_drawer.svg"}}
#       stock ["panel-applet"] =        {{""}}
#       stock ["panel-desktop"] =       {{""}}

	#stock ["commandline-browser"] =	{{"stock_commandline-browser.xpm"}}
	#stock ["commandline-history"] =	{{"stock_commandline-history.xpm"}}

}

class "GtkWidget" style "panel-icons"
style "media-icons"
{

        #stock ["cdplayer-stop"] =       {{"media-stop.svg"}}
        #stock ["cdplayer-play"] = 	{{"media-play.svg"}}
        #stock ["cdplayer-pause"] = 	{{"media-pause.svg"}}
        #stock ["cdplayer-prev"] =       {{"media-prev.svg"}}
        #stock ["cdplayer-next"] =       {{"media-next.svg"}}
        #stock ["cdplayer-eject"] =      {{"media-eject.svg"}}

	     #stock ["volume-mute"] =      	{{"volume-mute.svg"}}
        #stock ["volume-zero"] =      	{{"volume-zero.svg"}}
        #stock ["volume-min"] =      	{{"volume-min.svg"}}
        #stock ["volume-med"] =      	{{"volume-medium.svg"}}
        #stock ["volume-max"] =      	{{"volume-max.svg"}}

}

class "GtkWidget" style "media-icons"

style "capplet-icons"
{

        #stock ["mouse-dblclck-maybe"] =    {{"double-click-maybe.svg"}}
        #stock ["mouse-dblclck-on"] =       {{"double-click-on.svg"}}
        #stock ["mouse-dblclck-off"] =      {{"double-click-off.svg"}}

}



class "GtkWidget" style "default"
