icondir = $(datadir)/icons/Wasp/scalable/apps
NULL = 
icon_DATA = \
	applets-screenshooter.svg \
	bluefish.svg \
	control-center2.svg \
	editor-bitmap.svg \
	fonts-capplet.svg \
	gdm.svg \
	gedit-icon.svg \
	gimp.svg \
	gnome-audio2.svg \
	gnome-cd-player.svg \
	gnome-devel.svg \
	gnome-gimp.svg \
	gnome-globe.svg \
	gnome-joystick.svg \
	gnome-printer-properties.svg \
	gnumeric.svg \
	keyboard.svg \
	mozilla.svg \
	procman.svg \
	properties-screensaver.svg \
	redhat-config-users.svg \
	redhat-email.svg \
	redhat-web-browser.svg \
	web-browser.svg \
        $(NULL)
EXTRA_DIST = $(icon_DATA)
